step=double
maximum=double
takeProfit=int
stopLoss=int
lots=double
isOpenMa=bool
maOpenPeriod=int
maOpenDiff=double
isOpenWpr=bool
wprOpenPeriod=int
wprOpenBottom=int
wprOpenTop=int
isCloseWprTakeProfit=bool
wprClosePeriod=int
wprCloseTakeProfitBottom=int
wprCloseTakeProfitTop=int
isCloseMaTakeProfit=bool
maClosePeriod=int
maCloseTakeProfitDiff=double
isCloseRSIStopLoss=bool
rsiClosePeriod=int
rsiCloseStopLossTop=int
rsiCloseStopLossBottom=int